# bio-formats-bundles

./: README.md  pom.xml
bftools/: NEWS  assembly.xml  pom.xml
bftools/scripts/: bf.bat  bf.sh  config.bat  config.sh
bio-formats-package/: pom.xml
loci-tools/: pom.xml
