<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ome</groupId>
    <artifactId>bio-formats-bundles</artifactId>
    <version>5.8.2</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>bftools</artifactId>
  <packaging>pom</packaging>

  <name>bftools bundle</name>
  <description>Bio-Formats command-line tools zip</description>
  <url>https://www.openmicroscopy.org/bio-formats</url>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License v2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bio-formats_plugins</artifactId>
      <version>${bio-formats_plugins.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bio-formats-tools</artifactId>
      <version>${bio-formats-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.rootdir>${basedir}/../../..</project.rootdir>
    <!-- For ant compatibility with octave/DESCRIPTION.in substitution -->
    <DATE>${date}</DATE>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>bftools</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>bftools-${project.version}</finalName>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
